# MYSQL_ADDON_HOST=bckd8blcvyuvjalfobwa-mysql.services.clever-cloud.com
# MYSQL_ADDON_DB=bckd8blcvyuvjalfobwa
# MYSQL_ADDON_USER=ubf5qqyj6xfzlq48
# MYSQL_ADDON_PASS=5JUPFrblQufoVtEHXANE
# MYSQL_ADDON_PORT=3306
MYSQL_ADDON_HOST=sql5.freemysqlhosting.net
MYSQL_ADDON_DB=sql5699032
MYSQL_ADDON_USER=sql5699032
MYSQL_ADDON_PASS=mzUnUcxIh5
MYSQL_ADDON_PORT=3306
