

# ! DO NOT CHANGE THIS FILE, THIS IS ONLY FOR FILE CREATOR
#  ! THIS FILE CONTAINS SENSTIVE VARIABLES THAT CAN BE CRASHED THE WHOLE APP
# ----------------------------------------------------------------
# ----------------------------------------------------------------




#  ? CLOUD FOR  CLEVER CLOUD MYSQL 

# MYSQL_ADDON_HOST=bckd8blcvyuvjalfobwa-mysql.services.clever-cloud.com
# MYSQL_ADDON_DB=bckd8blcvyuvjalfobwa
# MYSQL_ADDON_USER=ubf5qqyj6xfzlq48
# MYSQL_ADDON_PASS=5JUPFrblQufoVtEHXANE
# MYSQL_ADDON_PORT=3306

# ?- cloud for free mysq hosting
# MYSQL_ADDON_HOST=sql5.freemysqlhosting.net
# MYSQL_ADDON_DB=sql5699032
# MYSQL_ADDON_USER=sql5699032
# MYSQL_ADDON_PASS=mzUnUcxIh5
# MYSQL_ADDON_PORT=3306

# ! cloud for fre avin mysql 
MYSQL_ADDON_HOST=mysql-1cfa0c07-abdulrahmandev10-95ac.e.aivencloud.com
MYSQL_ADDON_DB=it_day_db
MYSQL_ADDON_USER=avnadmin
MYSQL_ADDON_PASS=AVNS_cizSOvTZDrnfsqP9ZdO
MYSQL_ADDON_PORT=17379
